# az-devops-agents-k3s-cluster

./: Commands.txt  README.md
IoT Module/: README.md
IoT Module/modules/FilterModule/: Dockerfile.arm32v7  FilterModule.csproj
IoT Module/tests/FilterModuleUnitTest/: FilterModuleUnitTest.csproj
Manifest/: aziot-devopsagents-k3s.yml
Pipelines/: azure-pipelines.yml  template-variables.yml
