<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors/>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="System.IO" Version="4.3.0"/>
  </ItemGroup>
</Project>